@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Montserrat&family=Poppins:wght@200;300;400;500;700;800&family=Roboto:wght@500;700;900&display=swap');

/* common style  */
body {
    margin: 0;
    font-family: 'Lora', serif;
}

h1 {
    font-size: 39px;
    font-weight: 900;
}

span.animation {
    font-size: 39px;
    color: #E02C6D;
    animation-name: jhanker;
    animation-duration: 6s;
    animation-iteration-count: infinite;

}

@keyframes jhanker {
    0% {
        color: #E02C6D;
    }

    50% {
        color: rgb(43, 233, 170);
    }

    75% {
        color: chartreuse;
    }

    100% {
        color: rgb(228, 146, 39);
    }
}

h2 {
    font-size: 29px;
    font-weight: 700;
    text-align: center;

}

h3 {
    margin-left: 15px;
    margin-top: 7px;
}

p {
    font-size: 19px;
    margin-bottom: 30px;
    /* text-align: center; */
}

.button {
    Padding: 10px 25px;
    background-color: #E02C6D;
    border-radius: 41px;
    color: #ffffff;
    font-weight: bold;
    font-size: 17px;
    word-spacing: 5px;
}

/* section container style  */

.container {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-top: 35px;
    margin-right: 30px;
}

/* nav-bar style  */

.nav-bar ul {
    display: flex;
    margin-right: 67px;
}

.nav-bar ul li {
    margin-right: 45px;
}

.fa-search {
    width: 0px;
    margin-top: 8px;
    cursor: pointer;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(65, 62, 62);
    font-size: 21px;
}

.logo img {
    width: 57px;
    height: 47px;
}

/* header section style  */
.container .influencer {
    width: 50%;
}

.section img {
    border-radius: 50%;
    width: 70%;
    margin-left: 133px;
    border: 5px solid rgb(226, 216, 216);
}

/* main section style  */
.grid-concept {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 10px; */
    margin-left: 10%;
    margin-right: 10%;
}

.grid-box {
    background-color: #ffffff;
    margin: 10px;
    width: 330px;
    height: 476px;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px #AAAAAA;

}

.grid-box img {
    width: 300px;
    height: 256px;
    border-radius: 5px;
    margin-left: 15px;
    margin-top: 10px;

}

.fas {
    margin-left: 10px;
    width: 5px;

}

span {
    font-size: 12px;
    display: inline;
    margin-top: 25px;
}

.transport {
    margin-left: 15px;
}

.see {
    margin-left: 54%;
    color: #E02C6D;
    font-weight: bold;
}

.see i {
    color: #E02C6D;
    margin-left: 8px;
}

.transport {
    font-size: 12px;
}

.filled {
    color: orange;
}

.doller {
    font-size: 24px;
    margin-left: 15px;

}

.ratting {
    margin-left: 15px;
}

/* footer part style  */
footer {
    background-color: #120E43;
    padding: 15px;
    line-height: 0.3;
    margin-top: 85px;
}

h4 {
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 23px;

}

footer p {
    text-align: center;
    color: #ffffff;
    font-size: 15px;

}

.icon {
    margin-left: 45%;
    display: flex;
}

.fab {
    color: #eeeeee;
    display: flex;
    font-size: 23px;
    margin-left: 10px;
}



/* submit form  */

.form-up {
    width: 80%;
    margin-left: 5%;
}

.form-up a {
    display: row;
    /* margin-left: 20px; */
    margin-top: 15px;
    border-radius: 5px;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-weight: bold;
}

.in {
    width: 40%;
    height: 25px;
    border: 2px solid gray;
    border-radius: 5px;
    margin-left: 10px;
}

.field {
    margin-bottom: 20px;
    border-radius: 5px;
    border: 5px solid grey;
}

.submit {
    padding: 3px 15px;
    /* font-size: 19px; */

}

.reset {
    margin-left: 50px;
    padding: 3px 15px;
}



/* small mobile devices  */

@media only screen and (min-width: 320px) and (max-width:480px) {
    html, body {
        overflow-x: hidden;
        max-width: 100%;
        scroll-behavior: smooth;
    }

    .container {
        margin-top: 10px;
        flex-direction: column-reverse;
        justify-content: center;
        /* margin-left: 20%; */
        width: 100%;
    }

    .section img {
        margin-left: 20%;
        width: 270px;
    }

    .influencer > h1, span {
        display: inline;
        width: 100%;
        font-size: 21px;
    }

    .button {
        word-spacing: 0px;
        padding: 8px;
        font-size: 13px;
        justify-content: center;
    }

    .nav-bar {
        display: none;
    }
    span.animation {
        font-size: 23px;
        
    }

    .grid-concept {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 12%;
        width: 100%
    }

    .see {
        margin-right: 10px;
    }

    .reset {
        margin-left: 0px;
    }

    div.icon {
        margin-left: 33%;
    }

}

@media only screen and (min-width:481px) and (max-width:768px) {

    .grid-concept {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
        width: 100%;
    }

    .button {
        word-spacing: 0px;
        margin-bottom: 30px;
    }

    div.icon {
        margin-left: 41%;
    }
}